# MedicalSolution-Desktop

./: MedicalSolution.sln
MedicalSolution/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  MedicalSolution.csproj  Program.cs
MedicalSolution/Properties/: Resources.Designer.cs  Resources.resx
